# AspNetCore

./: README.md
Aula1/: Aula1.sln  Program.cs
Aula2/: Aula2.sln  Program.cs  appsettings.json  aula2.csproj
Aula6/: Aula6.sln
Aula6/Aula6/: Aula6.sln  Startup.cs  appsettings.Development.json  appsettings.Stanging.json
Aula6/Aula6/Controllers/: HomeController.cs  ProductController.cs
Aula6/Aula6/Models/: Product.cs
Aula6/Aula6/Properties/: launchSettings.json
Aula6/Aula6/Repository/: PeopleRepository.cs
Efcore/: Efcore.sln
Efcore/Dados/: ApplicationDbContext.cs  Class1.cs  Dados.csproj
Efcore/Dominio/: Dominio.csproj
Efcore/Mvc/: Mvc.csproj  Mvc.sln  Program.cs  Startup.cs  appsettings.json
Identity/MVC/: MVC.csproj  MVC.sln
Identity/MVC/MVC/: MVC.csproj  MVC.sln  Program.cs  Startup.cs  appsettings.json
Identity/MVC/MVC/Areas/Identity/: IdentityHostingStartup.cs
Identity/MVC/MVC/Areas/Identity/Pages/: _ViewImports.cshtml
Identity/MVC/MVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Identity/MVC/MVC/Controllers/: HomeController.cs
Identity/MVC/MVC/Data/: ApplicationDbContext.cs
Identity/MVC/MVC/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Identity/MVC/MVC/Properties/: launchSettings.json
Identity/MVC/MVC/Views/Shared/: _Layout.cshtml
module7/: StoreOfBuild.sln
module7/src/StoreOfBuild.Data/: ApplicationDbContext.cs  StoreOfBuild.Data.csproj
module7/src/StoreOfBuild.Web/: Program.cs  Startup.cs  StoreOfBuild.Web.csproj  package.json
module7/src/StoreOfBuild.Web/Controllers/: CategoryController.cs  HomeController.cs
module7/src/StoreOfBuild.Web/Properties/: launchSettings.json
module7/src/StoreOfBuild.Web/Views/Category/: CreateOrEdit.cshtml  Index.cshtml
module7/src/StoreOfBuild.Web/Views/Shared/: _Layout.cshtml
(+41 files in other folders)
